@import "fontfaces.css";

:root {
  --color-form: #fffef9;
  --color-bg: #f5f5f5;
  --color-black: #112c34;
}

* {
  font-family: "SpaceMono", sans-serif;

  -webkit-font-smoothing: antialiased;

  /* disable tap highlight color on mobile safari */
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

body {
  width: 100%;
  height: 100%;

  margin: 0 auto;

  /* disable double tap to zoom on mobile */
  touch-action: manipulation;
  transition: background-color 0.2s ease-out;

  font-family: SpaceMono;
}

.wrapper {
  position: sticky;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100vw;
  min-height: 100vh;
  align-content: center;
  justify-content: center;
  display: inline-grid;
  align-items: center;
  background-color: var(--color-bg);
}

.scene {
  width: 308px;
  height: 468px;
  margin: auto;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 0.75s;
  transform-style: preserve-3d;
  position: absolute;
  pointer-events: none;
}

.card:last-of-type {
  pointer-events: all;
}

.card[data-is-flipped="true"] {
  transform: rotateY(180deg);
}

.card[data-is-flipped="true"][data-is-removed="true"] {
  transform: rotateY(180deg) translateY(200%);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px;
}

.card__face--front {
  background: #a7c0d1;
  color: var(--color-form);
  /*box-shadow: 0 0 0 16px #65849a68;*/
  box-shadow: 0 0 0 16px var(--color-form);
  display: flex;
}

.card__face--front p.title {
  font-size: 1.5rem;
}
.card__face--back p.title {
  font-size: 1.75rem;
}

.card__face p.title {
  margin: auto;
  line-height: normal;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

p.small_text {
  position: absolute;
  font-weight: normal;
  width: 90%;
  font-size: 0.8rem;
  margin: 0;
  left: 50%;
  transform: translateX(-50%);
  bottom: 24px;
  display: inline-block;
  height: auto;
  line-height: normal;
}

.card__face--back {
  background: var(--color-form);
  transform: rotateY(180deg);
  box-shadow: 0 0 0 16px var(--color-form);
  color: var(--color-black);
}

h1 {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin: 0;
}
